<%= if Data.has_characters?(@user) do %>
  <p>User has characters</p>
  <%= for character <- Data.get_user_characters(@user) do %>
    <div>
      <strong><%= character.name %></strong>
      (<%= character.type %>) - Level <%= character.level %> - Exp <%= character.experience %>
    </div>
  <% end %>
<% else %>
  <p>User has no characters</p>
  <p>Add your character</p>

  <.form :let={f} for={@changeset} id="example-form" action={~p"/character"}>
    <.input
      field={f[:type]}
      type="select"
      label="Character type"
      options={["Paladin", "Barbarian", "Wizard", "Druid", "Necromancer"]}
      prompt="Select character type"
    />

    <.input field={f[:name]} type="text" label="Character name" />

    <.button>Submit</.button>
  </.form>
<% end %>