<h2>Character Details</h2>

<p><strong>Name:</strong> <%= @character.name %></p>
<p><strong>Type:</strong> <%= @character.type %></p>
<p><strong>Level:</strong> <%= @character.level %></p>
<p><strong>Experience:</strong> <%= @character.experience %></p>

<form method="post" action={~p"/character/#{@character.id}"}>
  <input type="hidden" name="_method" value="delete" />
  <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
  <button class="mt-4 inline-block bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" type="submit" data-confirm="Are you sure?">Delete</button>
</form>